{
  "name": "kaplayground",
  "type": "module",
  "version": "2.0.0",
  "bin": "scripts/cli.js",
  "scripts": {
    "install": "cd kaplay && pnpm i",
    "dev": "vite dev",
    "start": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "generate:examples": "node --experimental-strip-types scripts/examples.ts",
    "fmt": "dprint fmt",
    "check": "tsc --noEmit --p tsconfig.app.json",
    "dev:bin": "node scripts/cli.js --examples=fakeExamples"
  },
  "dependencies": {
    "@fontsource-variable/rubik": "^5.1.0",
    "@formkit/drag-and-drop": "^0.0.38",
    "@kaplayjs/crew": "^1.6.1",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-tabs": "^1.1.1",
    "allotment": "^1.20.2",
    "clsx": "^2.1.1",
    "daisyui": "^4.12.13",
    "magic-string": "^0.30.11",
    "pako": "^2.1.0",
    "query-registry": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.9",
    "react-responsive": "^10.0.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.13",
    "theme-change": "^2.5.0",
    "typescript": "^5.6.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@kaplayjs/dprint-config": "^1.1.0",
    "@types/node": "^22.7.5",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "dprint": "^0.45.1",
    "kaplay": "3001.0.0",
    "monaco-editor": "^0.48.0",
    "postcss": "^8.4.47",
    "vite": "^5.4.8",
    "vite-plugin-custom-env": "^1.0.3",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
